# Rename this file to .env and add your API keys
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=your_google_api_key_here

# Model settings
DEFAULT_LLM_PROVIDER=gemini  # gemini or openai

# OpenAI model settings
OPENAI_MODEL=gpt-4o-mini  # gpt-4o-mini hoặc gpt-4o
OPENAI_TEMPERATURE=0

# Gemini model settings
GEMINI_MODEL=gemini-2.0-flash  # hiện tại chỉ hỗ trợ gemini-2.0-flash
GEMINI_TEMPERATURE=0
WEAVIATE_URL=domain
